1蒙哥马利（亚拉巴马州） 31.21 -86.16
2菲尼克斯（亚利桑那） 33.31 -112.04
3小石城（阿肯色） 34.44 -92.19
4萨克拉门托（加利福尼亚） 38.34 -121.29
5丹佛（科罗拉多） 39.45 -104.59
6哈特福特（康涅狄格） 41.45 -72.40
7多佛尔（特华达） 39.09 -75.31
8塔拉哈西（佛罗里达） 30.27 -84.16
9亚特兰大（佐治亚） 33.45 -84.23
10博伊西(爱达荷) 43.46 -116.12
11斯普林菲尔德（伊利诺伊) 39.47 -89.39
12印第安纳波利斯 39.46 -86.9
13艾奥瓦（得梅因） 41.35 -93.37
14托皮卡（堪萨斯） 39.03 -95.41
15法兰克福(肯塔基州) 38.12 -84.52
16巴吞鲁日(路易斯安那州) 30.27 -91.8
17奥古斯塔（缅因州） 44.18 -69.46
18安纳波利斯（马里兰） 38.58 -76.30
19波士顿 42.21 -71.3
20兰辛(密歇根州) 42.44 -84.32
21圣保罗(明尼苏达州) 44.56 -93.05
22杰克逊(密西西比州) 32.17 -90.11
23杰克逊(密西西比州) 38.34 -92.10
24赫勒拿(蒙大拿州) 46.35 -112.2
25林肯(内布拉斯加州) 40.48 -96.40
26卡森城(内华达州) 39.9 -119.45
27康科德(新罕布什尔州) 43.12 -71.32
28特伦顿(新泽西州) 40.13422 -74.4584
29圣菲(新墨西哥州) 35.40 -105.57
30奥尔巴尼(纽约州) 42.39 -73.45
31罗利(北卡罗来纳州) 35.49 -78.38
32俾斯麦(北达科他州) 46.48 -100.46
33哥伦布(俄亥俄州) 39.59 -82.59
34俄克拉何马城 35.28 -97.32
35塞勒姆(俄勒冈州) 44.55 -123.1
36哈里斯堡（宾夕法尼亚） 40.16 -76.52
37普罗维登斯(罗德岛州) 41.49 -71.25
38哥伦比亚(南卡罗来纳州) 34.00 -81.02
39皮尔(南达科他州) 44.22 -100.20
40纳什维尔（田纳西） 36.10 -86.47
41奥斯汀（德克萨斯） 30.16 -97.45
42盐湖城（犹他） 40.45 -111.54
43蒙彼利埃(佛蒙特州) 44.15 -72.34
44里士满（弗吉尼亚） 37.31 -77.28
45奥林匹亚(华盛顿州) 47.2 -122.53
46查尔斯顿(西弗吉尼亚州) 38.20 -81.38
47麦迪逊(威斯康星州) 43.4 -89.24
48夏延(怀俄明州) 41.8 -104.48
